# OpenShift-Spring

./: README.md  pom.xml
src/main/java/sample/simple/: ExitException.java  SampleSimpleApplication.java
src/main/java/sample/simple/service/: HelloWorldController.java  HelloWorldService.java
